<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/inscription.css">
    <link rel="stylesheet" href="./css/acceuil.css">

    <title>Inscriptions</title>
</head>

<body>
    <div class="conteneur">
        <nav>
            <li> <a href="acceuil.html">Acceuil</a></li>
            <li> <a href="./formation.html">Formation</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="./inscription.html">Incription</a></li>
        </nav>
    </div>
    <div id="logo">
        <img src="C:\Users\kaneb\OneDrive\Bureau\projet examen\image\Logo_de_l'universite_de_Thies.jpg" width="120px" />
    </div>
    <div class="conteneur1">
        <form action="#">
            <h2 class="imgInscrip"><img src="file:///C:/Users/kaneb/OneDrive/Bureau/projet%20examen/image/inscriotion%20login.png" alt="" width="400px" height="200 px"></h2>

            <input id="input1" type="text" placeholder="* nom"><br>
            <input id="input2" type="text" placeholder="* prenom"><br>
            <input id="input3" type="date" placeholder="15/08/2002"><br>
            <input id="input4" type="text" placeholder="lieu de naissance"><br>
            <input id="input5" type="text" placeholder="email"><br>
            <input type="text" placeholder="INE"><br>
            <input type="number" placeholder="numero dossier"><br>
            <input type="text" placeholder="nom du filiere"><br>
            <input type="text" placeholder="niveau"><br>
            <p><b> vous payez les frais d'incription via orange money,wave,Free money</b></p>
            <label>reçu du paiement d'inscription</label>
            <input type="file" name="fichers" placeholder="donnez votre reçu de paiement des frais d'inscription">
            <button type="reset">Annuler</button>
            <button onclick="validation()">envoyer</button>
            <br>
            <br>
            <br>
        </form>
    </div>
    <button onclick="suivant()">suivant</button>

    <script src="C:\Users\kaneb\OneDrive\Bureau\projet examen\javascript\validation.js"></script>
</body>

</html>